<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel ="stylesheet" href ="./login.css">
</head>
<body>
  <div id="TopPart">
    <h1>Welcome to Pranav's and Jaithra's Messaging Website</h2>
  <img id="LogoImg" src="message/MessageLogo.png">
  </div>
  <h2 id="Login">Log in</h2>
  <div class="LoginArea">
    <input type="text" id="username" placeholder="Username" name="usern">
   
      
       <button id="logInBtn">Create Account and Log In</button>
    
  </div>
  <script src="./login.js"></script>
</body>
</html>