html, body {
  height: 100%;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(#83EAF1, #63A4FF);
  display : flex;
  flex-direction: column;
}


.LoginArea {
  display : flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding : 50px;
  height : 20%;
  padding-top : 10px;
}


#username, #logInBtn {
  width : 20%;
  height : 20%;
  padding : 3px;
  margin : 10px;
  border-radius: 15px;
}

#logInBtn {
  padding : 3px;
  background-color: #0066CC;
  color : white;
}

#LogoImg {
  text-align: center;
  width : 100px;
  height : 100px;
}

html, p {
  font-weight: bold;
}

#Login {
  font-size : 50px;
  padding-top : 50px;
}
