<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href ="./script.css"/>
    </head>
    <body>
        <div class="TopLogo">
            <div id="placeholder">Username</div>
            <button type="button" id="hackBtn">Hacking</button>
          <div id="encryptThings">
          <input type="text" id="encNum" placeholder="Enter a encryption number to encrypt the message" name="newNumtoEncrypt">
          <button type="button" id="encryptBtn">Encrypt</button>
          </div>
        </div>
        <div class="Page">
            <div class="People">
                <input type="text" id="Addperson" placeholder="Add a person" name="newPerson">
                <button type="button" id="AddBtn">+</button>
                <ul id="ListOfNames">
                    
                </ul>
            </div>
            <div class="Texts">
            </div>
        </div>
    </body>
    <script src="./message.js"></script>
</html>