html, body {
    color : black;
    margin : 0;
    border : 0;
    padding : 0;
    background-image : url("TextsWallpaper.jpeg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#placeholder {
  font-weight: bold;
  margin : 5px;
  font-size : large;
}

.TopLogo {
    height : 20%;
    width : 100%;
    position : fixed;
    float : top;
}

.Page {
    float : bottom;
    height : 100%;
    width : 100%;
    position : fixed;
    top : 20%;
}

.People {
    position: relative;
    float : left;
    height: 100%;
    width: 30%;
    overflow: scroll;
}

#AddBtn {
    font-weight: bold;
    font-size: medium;
    text-align : center;
    background-color: black;
    color : white;
  border-radius: 25px;
}

#AddBtn:hover {
    background-color: white;
    color : black;
}

.Texts {
    position: relative;
    float : right;
    height : 100%;
    width : 70%;
    background-color: black;
    overflow: visible;
}

#ListOfNames {
    list-style: none;
    padding: 0;
}

#personButton {
    background-color : white;
    padding-left : 30px;
    border-width:3px;
    border-style:solid;
    border-color: black;
    padding-top : 10px;
    padding-bottom : 10px;
    width : 100%;
}

#personButton:hover {
    background-color: blue;
  color : white;
}

#textmessage, #sendBtn {
  border-radius: 25px;
  position : fixed;
}

#textmessage {
  bottom : 0;
  width : 60%;
  float : left
  padding : 10px;
}

#sendBtn {
  right : 0;
  bottom : 0;
  width : 9%;
  float : right;
}

#Irecieve {
  text-aligin : left;
  font-size: 30px;
  padding-left : 20px;
  color : white;
}

#Igive {
  text-align : right;
  font-size: 30px;
  padding-right: 30px;
  color : white;
}

#Addperson {
  border-radius: 25px;
  padding : 5px;
}

#TopLogo {
  display : flex;
  flex-direction: column;
}

#hackBtn {
  margin : 5px;
  border-radius : 10px;
  background-color: transparent;
}

#encNum {
  border-radius : 10px;
  margin : 5px;
}

#encryptBtn {
  border-radius : 10px;
  margin : 5px;
  background-color: transparent;
}